# Pahana-Edu-Billing-System

./: .gitignore  README.md  pom.xml
src/main/java/business/auth/: AuthService.java  UserService.java
src/main/java/business/service/: AuthService.java  CustomerService.java  UserService.java
src/main/java/business/servlet/: AddCustomerServlet.java  CustomerServlet.java  DBTestServlet.java  DeleteCustomerServlet.java  LoginServlet.java  LogoutServlet.java  UpdateCustomerServlet.java
src/main/java/com/pahanaedu/dao/: UserDAO.java
src/main/java/com/pahanaedu/model/: Bill.java  BillItem.java  Customer.java  HelpTopic.java  Item.java  (+1 more)
src/main/java/dao/: BillDAO.java  BillDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/persistence/dao/: CustomerDAO.java  CustomerDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/persistence/model/: Customer.java  User.java
src/main/java/util/: DBUtil.java
src/main/webapp/: add-customer.jsp  admin-dashboard.jsp  dashboard.jsp  help.jsp  index.jsp  login.jsp  register.jsp  staff-dashboard.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add-customer.css  bill.css  dashboard.css  form.css  management.css  style.css  unauthorized.css
src/main/webapp/manageBills/: add-bill.jsp
src/main/webapp/manageCustomers/: add-customer.jsp  edit-customer.jsp  manage-customers.jsp
src/main/webapp/manageItems/: add-items.jsp  edit-item.jsp  manage-items.jsp
src/main/webapp/manageStaff/: add-staff.jsp  manage-staff.jsp
(+40 files in other folders)
